# ReproductorPodcast

./: .gitignore  README.md  local.properties  settings.gradle.kts
Common/src/androidTest/java/es/universae/domain/: ExampleInstrumentedTest.kt
Common/src/main/cpp/: domain.cpp
Common/src/main/java/com/universae/data/local/: TemaRepositoryImpl.kt
Common/src/main/java/com/universae/domain/: NativeLib.kt  Sesion.kt
Common/src/main/java/com/universae/domain/usecases/: AsignaturaUseCases.kt  (+2 more)
Common/src/test/java/com/universae/domain/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/universae/navegacion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/navegacion/: MainActivity.kt
app/src/main/java/com/universae/navegacion/: MainActivity.kt
app/src/main/res/drawable/: arrowforward.xml  baseline_forward_10_24.xml  baseline_replay_10_24.xml  baseline_shield_24.xml  fastfoward.xml  fastrewind.xml  ic_launcher_background.xml  pause.xml  play.xml  replay.xml  transparent_background.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: automotive_app_desc.xml  media_browser_service_content_style.xml
app/src/test/java/com/universae/navegacion/: ExampleUnitTest.kt
audioPlayerLibrary/: build.gradle.kts
audioPlayerLibrary/src/androidTest/java/com/universae/audioplayerlibrary/: ExampleInstrumentedTest.kt
audioPlayerLibrary/src/androidTest/java/es/universae/audioplayerlibrary/: ExampleInstrumentedTest.kt
audioPlayerLibrary/src/main/: AndroidManifest.xml
audioPlayerLibrary/src/main/java/com/universae/audioplayerlibrary/: CastMediaItemConverter.kt  MyMediaSessionService.kt  PackageValidator.kt  PersistentStorage.kt  ReplaceableForwardingPlayer.kt
audioPlayerLibrary/src/main/java/es/universae/audioplayerlibrary/: MyMediaSessionService.kt
audioPlayerLibrary/src/main/res/values/: strings.xml
audioPlayerLibrary/src/main/res/xml/: allowed_media_browser_callers.xml
audioPlayerLibrary/src/test/java/com/universae/audioplayerlibrary/: ExampleUnitTest.kt
audioPlayerLibrary/src/test/java/es/universae/audioplayerlibrary/: ExampleUnitTest.kt
auto/: build.gradle.kts
auto/src/androidTest/java/com/universae/auto/: ExampleInstrumentedTest.kt
auto/src/main/: AndroidManifest.xml
auto/src/main/java/com/universae/auto/: AutomotiveMusicService.kt  MyMusicService.kt  PhoneSignInFragment.kt  PinCodeSignInFragment.kt  QrCodeSignInFragment.kt  SettingsActivity.kt  SettingsFragment.kt  SignInActivity.kt  SignInActivityViewModel.kt  SignInLandingPageFragment.kt  UsernameAndPasswordSignInFragment.kt
auto/src/main/res/layout/: activity_settings.xml  preference.xml  preference_category.xml
auto/src/main/res/values/: colors.xml  themes.xml
auto/src/main/res/values-h1060dp/: strings.xml
auto/src/test/java/com/universae/auto/: ExampleUnitTest.kt
automotive/: build.gradle.kts
automotive/src/androidTest/java/es/universae/automotive/: ExampleInstrumentedTest.kt
automotive/src/main/: AndroidManifest.xml
automotive/src/main/java/es/universae/automotive/: AutomotiveMusicService.kt
automotive/src/main/res/values/: strings.xml  themes.xml
automotive/src/test/java/es/universae/automotive/: ExampleUnitTest.kt
comun/: build.gradle.kts
comun/src/main/java/com/universae/data/: NativeLib.kt
comun/src/main/java/com/universae/domain/: Sesion.kt  SesionObserver.kt
comun/src/test/java/com/universae/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
myauto/: build.gradle.kts
myauto/src/androidTest/java/es/universae/myauto/: ExampleInstrumentedTest.kt
myauto/src/main/: AndroidManifest.xml
myauto/src/main/java/es/universae/myauto/: AutomotiveMusicService.kt
myauto/src/main/res/values/: strings.xml
myauto/src/test/java/es/universae/myauto/: ExampleUnitTest.kt
mylibrary/: build.gradle.kts
mylibrary/src/androidTest/java/es/universae/mylibrary1/: ExampleInstrumentedTest.kt
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/res/values/: strings.xml
mylibrary/src/test/java/es/universae/mylibrary1/: ExampleUnitTest.kt
(+104 files in other folders)
